
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cellular Automata Variations</title>

		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 5px;

				margin-top: 50px;
			}

			.horiz {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 5px;
			}

			.vert {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: start;
				gap: 5px;
			}

			.plain-textarea {
				resize: none;
				text-align: center;
			}

			.color-label {
				width: 0.7em;
				height: 0.7em;
				float: right;
				margin-top: 0.3em;
				margin-left: 5px;
			}
		</style>
	</head>

	<body>
		<div class="horiz" style="align-items: start">
			<main></main>
			<div class="vert">
				<button id="clear-button">Clear</button>
				<form id="form-paint-radio"></form>
			</div>
		</div>

		<div class="horiz">
			<span style="font-family: sans-serif">Speed</span>
			<input id="speed-slider" type="range" min="1" max="100" value="75">
		</div>

		<div class="horiz">
			<button id="prev-button" disabled>Prev</button>
			<button id="start-button" onkeyup="event.preventDefault()">Start<input id="start-checkbox" type="checkbox" readonly></button>
			<button id="next-button">Next</button>
		</div>

		<textarea id="gen-count" class="plain-textarea" cols="1" rows="1" readonly>0</textarea>

		<div class="horiz" style="margin-top: 30px">
			<button id="revert-button">Revert to Last Save</button>
			<button id="save-button">Save Here</button>
		</div>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.js"></script>
	<script src="./scripts/userCellTypes.js"></script>
	<script src="./scripts/p5sketch.js"></script>
</html>
